/* components/tabs/tabs.wxss */

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.tabs {
    display: flex;
    padding: 30rpx 0;
    background-color: #fff;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
    /* height: 126rpx;
    box-sizing: border-box; */

}

.tab-item {
    /* 自动均分元素的空间 */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-label {
    color: #888888;
    /* 换行 */
    white-space: nowrap;
}

.active-tab {
    color: #333333;
    font-weight: bold;
}

.divider {
    margin-top: 10rpx;
    height: 6rpx;
    width: 50rpx;
    background-color: #f3d006;
}
.tab-panel{
    /* 自动填充剩下的内容 */
    flex: 1;
    margin-top: 30rpx;

}