page {
    background-color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
}

.avatar {
    height: 220rpx;
    width: 220rpx;
    border-radius: 50%;
    overflow: hidden;
}

.nickname {
    margin-top: 30rpx;
}

.button-area {
    margin-top: 60rpx;
}
.login-button{
    background-color: #f3d066;
}
.back-home-button {
    margin-top: 30rpx;
    
}
